#cloud-config

disk_setup:
  /dev/nvme1n1:
    table_type: mbr
    layout: false
    overwrite: false
fs_setup:
  - device: /dev/nvme1n1
    label: data
    partition: none
    filesystem: ext4
    overwrite: false
mounts:
 - [ /dev/nvme1n1, /opt/data, "auto", "rw,nosuid,noexec", "0", "2" ]
write_files:
- path: /etc/confd/init/zcloud.xml
  content: |
    <config xmlns="http://tail-f.com/ns/config/1.0">
      <system xmlns="http://viptela.com/system">
        <aaa>
          <user>
            <name>admin</name>
            <password>admin</password>
            <group>netadmin</group>
          </user>
        </aaa>
      </system>
    </config>